########################################################################
# Worker — dev-cycle execution environment
#
# Verifies: FR-TMP-008 (Worker Container Prerequisites)
# Provides: Node.js runtime, gh CLI, Playwright-ready environment
########################################################################
FROM node:20-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# GitHub CLI (for PR creation and merge)
# Verifies: FR-TMP-008 — gh CLI installed in worker Docker image
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# Playwright browsers cached here (installed on demand via npx playwright install chromium)
# Verifies: FR-TMP-008 — Playwright installable on demand
ENV PLAYWRIGHT_BROWSERS_PATH=/workspace/.playwright

WORKDIR /workspace

# GITHUB_TOKEN is passed at runtime via docker run --env
# Verifies: FR-TMP-008 — GITHUB_TOKEN already passed to workers via env

CMD ["bash"]
